<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5fb0c9"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="#DCD3FF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">
                <TextView
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Latitude :"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:hint="Masukkan Latitude"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:id="@+id/TxtLatitude"
                        android:layout_marginTop="18dp"/>
                <TextView
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Longitude :"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:hint="Masukkan Latitude"
                    android:id="@+id/TxtLongitude"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:layout_marginTop="18dp"/>
                <Button
                    android:id="@+id/BtnLokasi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:text="Ambil Lokasi"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/BtnMap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:text="Google Map"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:elevation="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon"/>
    </RelativeLayout>